<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/home_item"
    android:icon="@android:drawable/ic_menu_revert"
    android:title="Home" />
<item android:title = "Get the Knowledge"
    android:id="@+id/knowledge_item"/>
<item android:title = "Share"
    android:id="@+id/share_item"/>
</menu>
